<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample</title>
</head>
<style>
body,html{
    height:100%;
}
.grid-container{
    display:grid;
    height:100%;
    grid-template-columns: 30% 20% 20% 30%  ;
    grid-template-rows:60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50% 60% 50%;
    grid-gap:3px;
}
.grid-container>div{
    background-color: green;
    margin:1.2%;
}
img{
   width:100%;
    height: 100%;
    object-fit: cover;
    /* margin:1%; */
    
}
@media screen and (max-width:800px){
    .grid-container{
    display:grid;
    height:100%;
    grid-template-columns: 35% 30%  35%;
    grid-template-rows:30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20%;
    grid-gap:3px;
}

}
@media screen and (max-width:600px){
    .grid-container{
    
    grid-template-columns: 50% 50% ;
    grid-template-rows:40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30% 40% 30%  40% 30% 40% 30% 40% 30% 40% 30% 40% 30%  40% 30% 40% 30% 40% 30% 40% 30% 40% 30% ;
    grid-gap:3px;
}
}
@media screen and (max-width:500px){
    .grid-container{
    
    grid-template-columns: 50% 50% ;
    grid-template-rows:30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20% 30% 20%;
    grid-gap:3px;
}
}
</style>
<body>
    <div class = "grid-container" id ="full">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
       
    </div>
</body>
<!-- <script>
        +async function load(){
    url = `https://pixabay.com/api/?key=19373406-63903c7363f45bd42f1ffd34f&q=people&per_page=200`;
    
    let response = await fetch(url);
    let result = await response.json();
    console.log(result);
   
    if(result.hits == ""||null){
       
        alert("No image Found!" );
       
    }
     
    else{
        
        let hitslength = result.hits.length;
        for (let i = 0; i < hitslength; i++){
            let sum2 = "cont" + `${i}`;
            let imageLink = result.hits[i].largeImageURL;
            let image = document.createElement('img');
            image.src = imageLink;
            let div2 = document.createElement('div');
            div2.setAttribute("id", sum2);
            div2.setAttribute("class", "imo");
            document.getElementById("full").appendChild(div2);
            document.getElementById(sum2).appendChild(image); 
        }
       
    }
}();

</script> -->
</html>